<?php

return [
    'arabic'                        => 'Arabic',
    'english'                       => 'English',
    'in arabic'                     => 'in Arabic',
    'in english'                    => 'in English',
    'steps'                         => ' Steps ',
    'admin_panel'                   => ' Dashboard ',
    'sign_in'		                => 'Login',
    'email'			                => 'E-mail',
    'password'		                => 'Password',
    'to'			                => 'to',
    'Dashboard'                     => 'Dashboard',
    'users no'                      => ' Users No# ',
    'Packages no'                   => ' Packages No# ',
    'Challenges no'                 => ' Challenges No# ',
    'UserPackages no'               => 'Subscriptions No#',
    'users'                         => 'Users',
    'user'                          => 'User',
    'add'                           => 'Add',
    'edit'                          => 'Edit',
    'Settings'                      => 'Settings',
    'About Us'                      => 'About Us',
    'Privacy'                       => ' Privacy Policy ',
    'packages'                      => 'Packages',
    'prizes'                        => 'Prizes',
    'weight'                        => 'Weight',
    'height'                        => 'Height',
    'control'                       => 'Control',
    'gender'                        => 'Gender',
    'image'                         => 'Image',
    'cancel'                        => 'Cancel',
    'Show'                          => 'Show',
    'phone'                         => 'Phone',
    'edit'                          => 'Edit',
    'search'                        => 'Search',
    'search_word'                   => 'Search word',
    'no_result'                     => 'Sorry, the search result was not found',
    'showing'                       => 'showing',
    'to'                            => 'to',
    'from'                          => 'from',
    'items'                         => 'items',
    'searched_for'                  => 'searched for',
    'cancel_search'                 => 'cancel search',
    'no_items'                      => 'Sorry, there is no items found ',
    'do you want to continue'       => 'do you want to continue ?',
    'yes'                           => 'yes',
    'no'                            => 'no',
    'Deleted successfully'          => 'Deleted successfully',
    'Cancelled'                     => 'Cancelled',
    'name'                          => 'Name',
    
    'title'                         => 'Title',
    'desc'                          => 'Description ',
    'save'                          => 'Save',
    'updated'                       => ' Updated successfully ',


    'duration'                      => ' duration ',
    'in months'                     => ' in months ',
    'cost'                          => ' Cost ',
    'is_free'                       => ' Is free ? ',
    'created_at'                    => ' Created at ',
    'Submit'                        => ' Submit ',
    'fix_errors'                    => 'There are some errors',
    'created'                       => 'Added successfully',
    'address'                       => 'Address',
    'steps No'                      => 'Steps No',
    'coins No'                      => 'Coins No per steps no',
    'fb_link'                       => 'Facebook link',
    'twitter_link'                  => 'Twitter link',
    'insta_link'                    => 'Instagram link',
    'snap_link'                     => 'Snapchat link',
    'youtube_link'                  => 'Youtube channel link',
    'package'                       => 'Package',
    'type'                          => ' Prize type ',
    'Profile'                       => ' Profile ',
    'LogOut'                        => ' Log out ',
    'subscriptions'                 => ' Subscriptions ',
    'status'                        => ' Status ',
    'start_date'                    => ' Start Date  ',
    'end_date'                      => ' End Date  ',
    'active'                        => ' Active ',
    'inactive'                      => ' InActive ',

    'statistics'                    => ' Statistics ',
    'steps_no'                      => ' Steps ',
    'step_date'                     => ' Date ',
    'step_time'                     => ' Time ',
    'distance'                      => ' Distance ',
    'calories'                      => ' Calories ',
    'coins'                         => ' Coins ',

    'missions'                      => ' Missions ',
    'package_id'                    => ' Package ',
    'missions statistics'           => ' Missions Statistics ',
    'mission/statistics'            => ' Missions Statistics ',
    'mission'                       => ' Mission ',
    'mission points'                => ' Mission roadmap (you can choose multi points) ',
    'Drag Row'                      => ' Drag Row ',
    'Point Address'                 => ' Point Address ',
    'Delete Point'                  => ' Delete Point ',
    /* m.abdelrahman  */

];
