<?php

return [
    'arabic'                        => 'العربية',
    'english'                       => 'الانجليزية',
    'in arabic'                     => 'بالعربية',
    'in english'                    => 'بالانجليزية',
    'steps'                         => ' Zefaaf ',
    'admin_panel'                   => 'لوحة التحكم',
    'sign_in'		                => 'الدخول',
    'email'			                => 'البريد الإلكتروني',
    'password'		                => 'كلمة المرور',
    'to'			                => 'الى',
    'Dashboard'                     => 'الرئيسية',
    'users no'                      => 'عدد الأعضــــاء',
    'users'                         => 'الأعضــــاء',
    'user'                          => 'مستخدم',
    'add'                           => 'إضافة',
    'Settings'                      => 'الإعدادات',
    'About Us'                      => 'عنا',
    'Privacy'                       => 'سياسة الخصوصية',
    'packages'                      => 'الباقات',
    'prizes'                        => 'الجوائز',
    'name'                          => 'الإسم',
    'weight'                        => 'الوزن',
    'height'                        => 'الطول',
    'control'                       => 'التحكم',
    'gender'                        => 'الجنس',
    'image'                         => 'الصورة',
    'cancel'                        => 'عودة إلى صفحة العرض',
    'Show'                          => 'عرض',
    'edit'                          => 'تعديل',
    'phone'                         => 'رقم الهاتف',
    'search'                        => 'ابحث',
    'search_word'                   => 'كلمة البحث',
    'no_result'                     => 'عفواً لا يوجد نتيجة للبحث',
    'showing'                       => 'عرض',
    'to'                            => 'إلى',
    'from'                          => 'من',
    'items'                         => 'عنصر',
    'searched_for'                  => 'قمت بالبحث عن',
    'cancel_search'                 => 'الغاء البحث',
    'no_items'                      => 'عفواً لا يوجد عناصر ',
    'do you want to continue'       => 'هل تريد الاستمرار؟',
    'yes'                           => 'نعم',
    'no'                            => 'لا',
    'Deleted successfully'          => 'تم الحذف بنجاح',
    'Cancelled'                     => 'تم الالغاء',

    'title'                         => 'العنوان',
    'desc'                          => 'الوصف ',
    'save'                          => 'حفظ ',
    'updated'                       => ' تم التعديل بنجاح ',

    'duration'                      => ' المدة ',
    'in months'                     => ' بالشهور ',
    'cost'                          => ' التكلفة ',
    'is_free'                       => ' هل مجانى ؟ ',
    'created_at'                    => ' تاريخ الانشاء ',
    'Submit'                        => ' إرسال ',
    'fix_errors'                    => 'يوجد بعض الاخطاء',
    'created'                       => 'تم الاضافة بنجاح',
    'address'                       => 'العنوان',
    'steps No'                      => 'عدد الخطوات',
    'coins No'                      => 'عدد الكوينز مقابل عدد الخطوات',
    'fb_link'                       => 'Facebook link',
    'twitter_link'                  => 'Twitter link',
    'insta_link'                    => 'Instagram link',
    'snap_link'                     => 'Snapchat link',
    'youtube_link'                  => 'Youtube channel link',
    'package'                       => 'الباقة',
    'type'                          => 'نوع الجائزة',
    'Profile'                       => ' الملف الشخصي ',
    'LogOut'                        => ' تسجيل خروج ',
    'subscriptions'                 => ' الإشتراكات ',
    'status'                        => ' الحالة ',
    'start_date'                    => ' تاريخ البدء ',
    'end_date'                      => ' تاريخ الانتهاء ',
    'active'                        => ' فعال ',
    'inactive'                      => ' منتهى ',

    'statistics'                    => ' إحصائيات ',
    'steps_no'                      => ' عدد الخطوات ',
    'step_date'                     => ' التاريخ ',
    'step_time'                     => ' الوقت ',
    'distance'                      => ' المسافة ',
    'calories'                      => ' السعرات الحرارية ',
    'coins'                         => ' الكوينز ',
    
    
    'missions'                      => ' المهمات ',
    'package_id'                    => ' الباقة ',
    'missions statistics'           => ' إحصائيات المهمات ',
    'mission/statistics'            => ' إحصائيات المهمات ',
    'mission'                       => ' المهمة ',
    'Packages no'                   => ' عدد الباقات ',
    'Challenges no'                 => ' عدد المهمات ',
    'UserPackages no'               => ' عدد الاشتراكات ',
    'mission points'                => ' خط سير المهمة (يمكنك اختيار اكتر من نقطة) ',
    'Drag Row'                      => ' اسحب الصف ',
    'Point Address'                 => ' عنوان النقطة ',
    'Delete Point'                  => ' حذف النقطة ',
    'categories'                    => ' التصنيفات ',
    'posts'                         => ' المقالات ',
    'successStories'                => ' قصص النجاح ',
    'countries'                     => ' الدول ',
    'cities'                        => ' المدن ',
    'fixedDatas'                    => ' البيانات الثابتة ',
    'messages'                      => ' الرسائل ',
    'notifications'                 => 'الإشعارات ',
    'admins'                        => ' المشرفين ',
    'agents'                        => ' وكلاء زفاف ',
    'agent'                         => ' وكيل ',
    'coupons'                         => ' كوبونات  ',
    'coupon'                         => ' كوبون ',
    'telesales'                         => ' مناديب التسويق ',
    
    /* m.abdelrahman  */

];
